<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Board</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="board_ctn">
      <h1 class="board_title">FOLLOW ME ON GITHUB</h1>
      <div class="board">
        <div class="board_dates">
          <span>Jan</span>
          <span>Feb</span>
          <span>Mar</span>
          <span>Apr</span>
          <span>May</span>
          <span>Jun</span>
          <span>Jul</span>
          <span>Agu</span>
          <span>Sep</span>
          <span>Oct</span>
          <span>Nov</span>
          <span>Dec</span>
        </div>
        <div id="box_ctn" class="box_ctn">

        </div>
        <h2 class="board_text_footter">Mariano Kuran :D</h2>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
